/CWWSB.list/1.1/Tue May 20 17:41:29 2008//
/El_cww.sed/1.1/Tue May 20 17:41:29 2008//
/Im_cww.sed/1.1/Tue May 20 17:41:29 2008//
/SB2_kin.sed/1.1/Tue May 20 17:41:29 2008//
/SB3_kin.sed/1.1/Tue May 20 17:41:29 2008//
/Sbc_cww.sed/1.1/Tue May 20 17:41:29 2008//
/Scd_cww.sed/1.1/Tue May 20 17:41:29 2008//
/Vega_reference.sed/1.1/Tue May 20 17:41:29 2008//
/flat.sed/1.1/Tue May 20 17:41:29 2008//
/CWWSB_capak.list/1.1/Thu Jul 24 20:42:25 2008//
/El_cww_capak.sed/1.2/Thu Jul 24 20:40:17 2008//
/Im_cww_capak.sed/1.2/Thu Jul 24 20:40:17 2008//
/SB2_kin_capak.sed/1.2/Thu Jul 24 20:40:17 2008//
/SB3_kin_capak.sed/1.2/Thu Jul 24 20:40:17 2008//
/Sbc_cww_capak.sed/1.2/Thu Jul 24 20:40:17 2008//
/Scd_cww_capak.sed/1.2/Thu Jul 24 20:40:17 2008//
/a0i.sed/1.1/Fri Apr  2 21:09:34 2010//
/a0iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/a0iv.sed/1.1/Fri Apr  2 21:09:34 2010//
/a0v.sed/1.1/Fri Apr  2 21:09:34 2010//
/a2i.sed/1.1/Fri Apr  2 21:09:34 2010//
/a2v.sed/1.1/Fri Apr  2 21:09:34 2010//
/a3iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/a3v.sed/1.1/Fri Apr  2 21:09:34 2010//
/a47iv.sed/1.1/Fri Apr  2 21:09:34 2010//
/a5iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/a5v.sed/1.1/Fri Apr  2 21:09:34 2010//
/a7iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/a7v.sed/1.1/Fri Apr  2 21:09:34 2010//
/b0i.sed/1.1/Fri Apr  2 21:09:34 2010//
/b0v.sed/1.1/Fri Apr  2 21:09:34 2010//
/b12iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/b1i.sed/1.1/Fri Apr  2 21:09:34 2010//
/b1v.sed/1.1/Fri Apr  2 21:09:34 2010//
/b2ii.sed/1.1/Fri Apr  2 21:09:34 2010//
/b2iv.sed/1.1/Fri Apr  2 21:09:34 2010//
/b3i.sed/1.1/Fri Apr  2 21:09:34 2010//
/b3iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/b3v.sed/1.1/Fri Apr  2 21:09:34 2010//
/b57v.sed/1.1/Fri Apr  2 21:09:34 2010//
/b5i.sed/1.1/Fri Apr  2 21:09:34 2010//
/b5ii.sed/1.1/Fri Apr  2 21:09:34 2010//
/b5iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/b6iv.sed/1.1/Fri Apr  2 21:09:34 2010//
/b8i.sed/1.1/Fri Apr  2 21:09:34 2010//
/b8v.sed/1.1/Fri Apr  2 21:09:34 2010//
/b9iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/b9v.sed/1.1/Fri Apr  2 21:09:34 2010//
/f02iv.sed/1.1/Fri Apr  2 21:09:34 2010//
/f0i.sed/1.1/Fri Apr  2 21:09:34 2010//
/f0ii.sed/1.1/Fri Apr  2 21:09:34 2010//
/f0iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/f0v.sed/1.1/Fri Apr  2 21:09:34 2010//
/f2ii.sed/1.1/Fri Apr  2 21:09:34 2010//
/f2iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/f2v.sed/1.1/Fri Apr  2 21:09:34 2010//
/f5i.sed/1.1/Fri Apr  2 21:09:34 2010//
/f5iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/f5iv.sed/1.1/Fri Apr  2 21:09:34 2010//
/f5v.sed/1.1/Fri Apr  2 21:09:34 2010//
/f6v.sed/1.1/Fri Apr  2 21:09:34 2010//
/f8i.sed/1.1/Fri Apr  2 21:09:34 2010//
/f8iv.sed/1.1/Fri Apr  2 21:09:34 2010//
/f8v.sed/1.1/Fri Apr  2 21:09:34 2010//
/g0i.sed/1.1/Fri Apr  2 21:09:34 2010//
/g0iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/g0iv.sed/1.1/Fri Apr  2 21:09:34 2010//
/g0v.sed/1.1/Fri Apr  2 21:09:34 2010//
/g2i.sed/1.1/Fri Apr  2 21:09:34 2010//
/g2iv.sed/1.1/Fri Apr  2 21:09:34 2010//
/g2v.sed/1.1/Fri Apr  2 21:09:34 2010//
/g5i.sed/1.1/Fri Apr  2 21:09:34 2010//
/g5ii.sed/1.1/Fri Apr  2 21:09:34 2010//
/g5iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/g5iv.sed/1.1/Fri Apr  2 21:09:34 2010//
/g5v.sed/1.1/Fri Apr  2 21:09:34 2010//
/g8i.sed/1.1/Fri Apr  2 21:09:34 2010//
/g8iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/g8iv.sed/1.1/Fri Apr  2 21:09:34 2010//
/g8v.sed/1.1/Fri Apr  2 21:09:34 2010//
/k01ii.sed/1.1/Fri Apr  2 21:09:34 2010//
/k0iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/k0iv.sed/1.1/Fri Apr  2 21:09:34 2010//
/k0v.sed/1.1/Fri Apr  2 21:09:34 2010//
/k1iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/k1iv.sed/1.1/Fri Apr  2 21:09:34 2010//
/k2i.sed/1.1/Fri Apr  2 21:09:34 2010//
/k2iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/k2v.sed/1.1/Fri Apr  2 21:09:34 2010//
/k34ii.sed/1.1/Fri Apr  2 21:09:34 2010//
/k3i.sed/1.1/Fri Apr  2 21:09:34 2010//
/k3iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/k3iv.sed/1.1/Fri Apr  2 21:09:34 2010//
/k3v.sed/1.1/Fri Apr  2 21:09:34 2010//
/k4i.sed/1.1/Fri Apr  2 21:09:34 2010//
/k4iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/k4v.sed/1.1/Fri Apr  2 21:09:34 2010//
/k5iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/k5v.sed/1.1/Fri Apr  2 21:09:34 2010//
/k7v.sed/1.1/Fri Apr  2 21:09:34 2010//
/m0iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/m0v.sed/1.1/Fri Apr  2 21:09:34 2010//
/m10iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/m1iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/m1v.sed/1.1/Fri Apr  2 21:09:34 2010//
/m2i.sed/1.1/Fri Apr  2 21:09:34 2010//
/m2iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/m2p5v.sed/1.1/Fri Apr  2 21:09:34 2010//
/m2v.sed/1.1/Fri Apr  2 21:09:34 2010//
/m3ii.sed/1.1/Fri Apr  2 21:09:34 2010//
/m3iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/m3v.sed/1.1/Fri Apr  2 21:09:34 2010//
/m4iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/m4v.sed/1.1/Fri Apr  2 21:09:34 2010//
/m5iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/m5v.sed/1.1/Fri Apr  2 21:09:34 2010//
/m6iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/m6v.sed/1.1/Fri Apr  2 21:09:34 2010//
/m7iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/m8iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/m9iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/o5v.sed/1.1/Fri Apr  2 21:09:34 2010//
/o8iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/o9v.sed/1.1/Fri Apr  2 21:09:34 2010//
/rf6v.sed/1.1/Fri Apr  2 21:09:34 2010//
/rf8v.sed/1.1/Fri Apr  2 21:09:34 2010//
/rg0v.sed/1.1/Fri Apr  2 21:09:34 2010//
/rg5iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/rg5v.sed/1.1/Fri Apr  2 21:09:34 2010//
/rk0iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/rk0v.sed/1.1/Fri Apr  2 21:09:34 2010//
/rk1iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/rk2iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/rk3iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/rk4iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/rk5iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/wf5v.sed/1.1/Fri Apr  2 21:09:34 2010//
/wf8v.sed/1.1/Fri Apr  2 21:09:34 2010//
/wg0v.sed/1.1/Fri Apr  2 21:09:34 2010//
/wg5iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/wg5v.sed/1.1/Fri Apr  2 21:09:34 2010//
/wg8iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/wk0iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/wk1iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/wk2iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/wk3iii.sed/1.1/Fri Apr  2 21:09:34 2010//
/wk4iii.sed/1.1/Fri Apr  2 21:09:34 2010//
D
